## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# please give your database name
spring.datasource.url=jdbc:postgresql://localhost:5432/ipanena
# please give your database username
spring.datasource.username= ipanena
# please give your database password, no password by default
spring.datasource.password= postgres

spring.datasource.driverClassName=org.postgresql.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

# using thymeleaf for front end for now
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.flyway.baseline-on-migrate=true